
BCS1L PRMT7 ZNF826 KAAG1 CUGBP2 TP53BP2 PPM1K ZNF76 FAM83H LOC641522 GSDMB LOC389286 C18ORF25 C1ORF150 PARD6B PARD6G LETMD1
TAF1C ZFP42
IL34
OR1J1 MADD HSPC268 WDR59 ACYP2 C15ORF60 LOC389517 DYNLL2 ACTRT1 C8ORF37 LOC729021 FUT10 DAP USP49 ANKRD44

CEP97 IL19 XPNPEP3 HMGB4 DCTN3 C1ORF95 APRT NBPF1 RCE1
FAM19A4 DUX4 HCG9 KIAA1542 TIMM44 FAM108A3 NRARP MRPL41 CYP4B1 SNX22 KIAA1632 MAGI3 AES EXOC6 PHF5A AMAC1 RABAC1 AGXT2L2 PGF BRPF1 DBN1 ZMAT5 DUXAP3 DSCAM
DMC1 ADCY6
TRPC4AP ZNF473 PRKCB1 AGPAT3 PYGO2 GAGE4 C6ORF108 ORC6L CYHR1 FGD2 SPTBN5
RPL34 CRYBB2 LOC648148 FLJ40453 TBCD C11ORF55 FLJ45966 C14ORF85 GSTTP2 ECGF1 ARL16 MRPL34 ZNF542 TNIP3 POLR1A PTGR2 FKTN GTPBP10
TAF15 C1ORF118 DENR ZNF43 OSBPL7 GP6
FXR1 DOK3 PDCD7 BSG MCM8 C8ORF45 FLJ35848 HRH4 TPM3 C1ORF151 KCNJ4 EID2B LRRC10 GCLM PRIM2 GNG10 FAM177A1
AIRE GRM6 PIGW KIAA1553 CLCC1
BRIP1 RFX4 IKZF4 C21ORF24 FAM119A LOC221091 A1BG IQWD1 S100A1L C15ORF37 TMEM156 STAG3L1 ZNF223 ZC3HAV1L RAB39 SLC4A5 FLJ44124 CDKN2D PSTK FAM39DP RPS9 PTPLAD1 GIYD1 SNHG10 RAXL1 DUX5 C4ORF34 PTPLAD2 CEP27 IL10 REXO1L1 CCBE1 CYCSL1 FLJ45256 CD96 C10ORF4