ZFP36L1 CRY1 FAM120A NSUN2 DDX17 C12ORF47 PCBP2 RPS13 YIPF3 FERMT2 MRLC2 SNRPG SNRK USP8 NACA RPL36AL MRCL3 HSPB1
ITGB1 GNS HCFC1 ZNF622 SSBP1 PSMC5 TWF1
TSN CEBPZ HEBP2 SBDS UBXN4 MYH10 CCNK C16ORF61 KPNB1 TLK1 ITGAV DDB1 PPP6C RBM14 C17ORF61 SFRS6 NUDT3
WDFY1
DARS TCEAL8 MRPL22 PGAM4 WSB2 UBE3C PSMA6 KIAA1191 DIMT1L TLN1 NUFIP2 STK3 NXT2 PPIB FAM14A ETS1 SCAMP1 CRSP9 SOX4 CCDC14 HARS2 PEA15 SSU72 DKC1 sep-11 DC2 RNASET2 NARS C6ORF62 RHBDF1 AP1S1 C20ORF11 SPRYD3 TCERG1 YTHDC1 UPRT RBM25 NDUFA4 BSCL2 SLC25A13 RFTN1 MYH9 sep-02 PCM1 CNIH4 MRPS6 TMEM150 SEP11 SEPT11

VPS36 ANXA2P1 UBE2D4 RPP21 CROP HMGB1 TMEM126B ZNF511 SEC63 PGRMC2 C15ORF15 BNIP2 ACTA2 RALA BIRC2 CDC37L1 LEPROT CBWD1 PFDN5 RNGTT ARHGAP21 PIK3CA CCDC82 GFM1 ACTR3 BXDC2 CDC26
YWHAB KIAA1267 ENTPD7 ZNF460 RTCD1 MSRB2
TAF10 SRRM2 TXLNA CLNS1A PTGES3 KIAA0174 WFS1 U2AF2 MRFAP1 ARL6IP5 HNRPA1L-2 SLC25A28 SNX11
CALM2 TSPAN31 E2F3 TCF25 TXNDC17 ZNF364 AP1M1 TM9SF2 KIAA0090 CNDP2 SUZ12 UBQLN1 CDC16 GARNL1 YY1 COMMD1 RHOA DIS3L STAMBP MTCH1 METAP2 BRP44L VBP1 PSMC3 FBXO3 PTS RAB7A
PPP2R2A C7ORF28B ZNF627 RAB5B MED22 CCDC128 ABL1 RPS27A ZMPSTE24 RC3H2 GTPBP4 HDAC1 STXBP3 BTG3 CRIP1 IBTK MYO1B CFL1 TUBA1B RPL10A

PDCD5 CDK2 GOLPH3
OGT PHF23 FAM103A1 ZDHHC5 SPECC1L TMEM189 TXNDC15 PHB PAPOLA
ST13 NDUFB10 CLIC4 C1ORF50 ZFP91 FSCN1
HERPUD1 MIDN C1ORF52 FRAG1 ARHGEF2 ABCE1 PPT1 UGP2 MST4 sep-09
YWHAG FAM108B1 SRP72 MRPS22 PPIC SF3B4 MTPN ITGA5 DDX5 SEC61B ZFP90 MIF COPS8 GNA13 RAB35 ABCB7 ADCY3 H1F0

EWSR1 SCFD1 SPRED1 BIRC6 NCL KIAA1754 SAPS3 BUB3 PPRC1 PPCS ZYX FAF2 HSPBAP1 ORC2L
HIF1A PPM1B PAF1 ATP6V1G1 OSBPL8 TSHZ3 CSTF2 CCDC44 KLHDC4 PMPCB CHSY1 DYNC1H1 ITCH SYTL4 PRDX4 USP28 TJAP1 BRD2
DCUN1D4 GNB1 DNAJC10 ALDH7A1 sep-10 YES1 SS18L2
PRKAR1A PSME1 DCTN4 RBM22 NHLRC3 PLSCR3 OSBP
GMFG YPEL5 SCOC ING2 LOC401152 PSMA4 C2ORF25 NR2C2AP GLOD4 AHCY NCOR2 ETF1 YME1L1 ZYG11B ROD1 CUL4B BTN2A1 MARCKS RDH14 ZNF22
UBE3A PFDN1 XYLT2 TCF12 NEDD9 CCND3 TMEM93 PDE8A
NDUFS5 RPN2 BXDC1 SIX5 COL6A3 SRRM1 FBL C1ORF85 ANKRD17 JOSD1 DPM1 TUBA1C CYB5B LTBR PICALM ARPP-19 CRBN RALBP1
GIGYF1 F11R FAM107B LAMP2 C14ORF4 SH3GLB1 ACAD10 ERGIC2 HIGD2A NR2F2 HIGD1A HRAS KIF5B SPRY2 ZFR ARID1A SMG1 B2M
ALG5 KDELC2
XRCC5
TUBA4A
DTX2
ITGB5
SEPW1
NDE1
DHX9
SNAP23
LDLR
CAPRIN1
UPF3B
MITD1
AHCYL1
CCNY
PFN1
RNF214
SEC31A
CGGBP1
PTTG1IP
NANP
LARS
YARS
GOLGA8B
TIE1 MCRS1
SLU7 
CCDC92
MAP7 SHFM1 B4GALT3 FHL2 CUTL1 RPL23 NUSAP1 ABCA1 TMED10 VGLL4 ASB1 FKBP11 MAP2K4 ZNF410 IFITM3 FAM164A C12ORF41 SPIN4 FBXL10 RAD23A ACO1 FAM98A TRIM3 TNPO2 UQCC C10ORF104
YWHAQ CXORF26 TMEM218 BNIP3L STK4 GPR180 RPA2 LOC653566 NFU1 CISD1 C1ORF212 MAPRE1 RPS6 WIBG DNAJB11 OXR1 MFSD1 ARPC2 SCYL2 TTC19 ZNF313
INO80B NCBP2 GIYD2 LOC158160 XPO4 FLJ40504 TXNL2 SFXN4 AAAS NDST1 SEPHS2 UBP1 PAQR7 SFRS10 TCP1 MRPS31 NOTCH1 SRFBP1 PRPF4B SPI1
CMC1 LANCL1 ISY1 TMEM47 S100A10 CWF19L1 C15ORF5 NUAK1 SIPA1 TMED7 PRCP ZNF529 PRAF2 C11ORF51 CAST C19ORF54 TMEM59 PSD4 HEYL KIAA0528 MTSS1 ARHGDIA RAD21 SACM1L RBM12 MGC12965 MUTED
 CS
DMPK RSRC2 ATP6AP2 C19ORF66 SLC25A32 DDX39 GMFB TMEM9B HES1 NSD1 RRAGB DDX6 MIER1 ZBED4 RBBP4 GIMAP7 HNRNPD SLC38A2 GAK
GADD45GIP1 USP48 ATP6V1A KHDRBS1 PAK1IP1 MYO10 PHLDB1 SPAST
CAT
ERBB2 SCO1 HMGCS1
MED6 DPYSL2 MYL6B MTIF3 HIST2H2AC ACVR1 TICAM2 NOLA3 DBNL MON2
DR1 CUEDC1 TMEM165 TIMM23
C12ORF52 MKRN1 PSMD14 VPS37A
HADHB UBB SH3BP4 STAU1 RPS3A DEK
ACTB EBNA1BP2 LOC493869 TMEM14A RGS2 TMPO LSM2 C14ORF106
ALG3 COL5A2 MED21 ZNF37A ZNF266 NDUFB8 APPBP2 CHD7 IKBKG RECK ARL13B MDH1 TTC32 PDHB NFKB1 C12ORF23 SLC30A7 SLC33A1 TCF4 SSPN C15ORF29 PSMD8 LCOR KLHDC2 DNAJA2 SH3PXD2A
ALS2CR13 ARHGEF12
COPS7A AK3
RAB10 HCP5 RDH10 MS4A4A STRA13 CHCHD2 ANTXR2 ASCC2 ATP5J2 RBM4 SNRPF TM2D1 C6ORF192 JOSD3 PDGFRB C20ORF116 ROR2 SNAI2 ZBTB33 UBE2J1 MTMR4 IMP3 C20ORF72 TRMT12 PTMA PDGFRA KIF20B NAMPT TAPBPL PVRL3 CCPG1 ARPC5 ERO1L ZNF225 FAM125A HTATSF1 NNT
TYK2 ATP5B OSBP2 IER3IP1 RAB2B TRAM1 MAK16 DNTTIP2

LEMD3 RABGEF1 AMMECR1L
SLC7A1 TBC1D20 USP6NL C7ORF27 DCBLD1 LARP4 KCTD9 UBE2E1 TIPIN RAB5A SLC40A1 AKAP1 SPECC1 HNRPUL1 CRIP2 SMG5 LMBRD1 ATP1B3 AGTPBP1 EIF3M COX5A GNG11 UHMK1 RNF123 SMNDC1 PRKDC PON2 SMAD6
SNTB2 SLC44A1 TOMM40 UBA2
PLCB3
CHD9 NCRNA00153
PAFAH1B3 TMEM216 C3ORF58 LOC440926 DNAJC8 RAP1B ARHGEF18 RAB11FIP3
PGK1 RNPEP LZTR1 C12ORF32 LSM3 GPR116 SNHG8 COX7B DNASE2 PIK4CA KIAA0240 BAZ2B MZF1 COL8A1 C7ORF11 PNO1 RIOK2 CAPN2 EIF2AK1 SNX19 ZNF175 LEPREL1
C1GALT1 GBP2 SNX3 RAP2A HERC4 NSMAF FAM122B OSGEP VIM NOC3L SH3BGRL2 PECI DMTF1 OLFML1 RNF181 WDR55 C11ORF61 MYO1E CTBS NCKAP1 IMPDH1 GTPBP8 RIF1 ACBD3 RAB8B

UEVLD PHF20L1 ANGPTL2 EIF4A2 EXOSC3 TMEM205 RFWD2 UROS KCTD20 CHD2 CNN3 AGPAT9 CLIC1 RHBDF2 FTSJD1 FAHD2A GORASP2 FAF1
FH KIAA1604 CPSF2 CBX5
DST MAPKAPK5 HDGFRP3 GDI2 UQCRQ GDI1 SULF2 LMTK3 ARHGAP17 CDKN2AIP ADNP
FNTA CASP4 CHD1 C1GALT1C1 GPR65 MAPK8 RNF34 SNX26 CDC23 HSP90B1 CDC5L SPATS2 NOL1 COX4I1

SNTB1 ZNRF2 MYST1 COPA SDF2 MAP2K1IP1 IGFBP5 RBBP9 FRMD4A PSMD10 SP110 KCTD12 KLF5 BTN3A1 PDIK1L ZNF624 CNPY3 SUMO4 VPS37C ARHGAP18 LRRC37B OSBPL2 LY75 AUTS2 TRAPPC6B FUK BTBD1 LDHA
E2F4 TMED5 RAB11FIP2 ABCC3 C10ORF47 PNPO HDAC8 TCEB1 NUP205 RRM2B PNN ANXA4 ESAM NONO PRRC1 TRIT1 CA5B SYNCRIP UBE2F
FAR1 ZNF207 CNOT1 RPS4X SPAG1 IMPA1 CD99L2 KIAA1618 RPUSD4 WDR1 FTHL3P FKBP2 CDH1
MYL9 ATP5H ALS2 COL4A1 C14ORF101 YTHDF2 MRPS17 GOLGA7 UBXN1 EIF4A3 ABCB6 DFNA5 NINJ1 LEMD2 ZNF684 TNK2 C14ORF159 PIGV VEZF1 NT5C3 CANX NDUFV2 BRD7
TST RPS27 CIT
HAGH COL5A1 EXOSC8 C10ORF46 FKBP4 SPSB3 C9ORF114 SP4
CTGLF3 RBM45 PHCA NDUFAB1 CNBP CDKN1B LAS1L SNRPD2 ZNF195 LYPLAL1 MGC71993 ZNF146 RAB6A
NIN GTF2H1 CLDN12 SPG11 STX7
BCL9
PJA2 ABHD8 GSTP1 LYRM5 POLK ELK4 MSH6 PQBP1 FAM18B RHOQ ODC1 ERP29 FNDC1 MGMT TRIM59 EEF2K LTA4H NOTCH2NL SPAG9 SAT1 CWC15 NFE2L2 TXNDC1 EIF1AX SUV39H1 ACSL3 CAMK2N1 CD58

UBIAD1 FEZ2
PLEKHH3 VPS29
PAFAH1B2 HIF1AN CCND1 CSRP1 NAV2 DACT3 PIK3C2A KIAA1712 TTC3 SKAP1 MAPKAPK3 XRN1 KIAA0391 CCDC88A TSC22D2 TMEM144 SLC35B4 TSPYL4 LOC144983 VPS35 GNG2 GATA4 ATF6 BRWD3 PTTG1 ZNF608 RASA1
NFKBIE PRPS2 MRPS28 C12ORF5 AKAP9 POLR3GL MRPS26 CNOT2 IFT74 ATP6V0E1 FDX1 C21ORF59 ZNF484 CUL5 FPR3

NARG1 DUS2L PARP3 SLC36A4 ACTR1A ABCA8 NIPBL C17ORF42 MAP3K2 C10ORF119 RPUSD2 MYL6 BLVRA DYRK1A LOC339123 UBE2N CADPS2 DNAL1 R3HDM1 SEC22A SRM C2ORF42 REXO1 MAP4K5 TNFAIP8L1
HADHA ITGA8 SHISA5 SARS
EIF5B COPG CAMSAP1L1 C16ORF69 TMEM14C UBAP2L
SLC24A6 LSM1
TAF5L MYCBP2 CTNNA1 F2RL1 TIAL1 PHF16 C16ORF35 SRPK1 ZMYM1

DYNC2LI1 TOB1 SLC12A6 IFI16 WDR75 EFNA1 OMA1 REEP5 ENPP5 MPDZ SMUG1 C11ORF59 CCNI PDCD10 DDIT3 KCNS3 VDAC3 STCH THY1 RHPN2 C1ORF96 TMED2
ATP5O PAPSS1 ACTR6 SUMF1 RPS20 DNAJC15 APP MASTL CDC2L1 MAT2B FANCI RNF19B ARHGAP1 CBR4 MRPL24 DAGLB LAMB1 ERBB2IP XPO1 FLJ20273 EIF3J ZMAT2 DDX27 TCEB2 FLJ21865


NT5E
SMARCA5 ARGLU1 USP11 SASS6 FAM44A ZFAND2B KIAA1539 CCNB1 LOC388524
sep-07
YWHAH SHMT2 KCNK1 RGPD2 HMGB2
SFRS1 ZMYND11 VDAC1 SLC38A1 SSBP2 ARHGEF6 MOSC2 RPL11 ZNF420 SP1 C1ORF218 UBE3B ASXL1 ANKRD10 DNAJB14 TRAPPC4 PARN KHSRP C4ORF14 SCRN1 PARP1 PLD1 PRSS23 ZC3HC1 SCD SNAPC2 CETN2 HIST1H4C LOC134145 HEATR3

HSD17B12 SMC3 CBWD5 GABARAPL1 TBCB
FAU
NP
RNF19A STK25
ELL
NUMB SLC22A15 PRR13 SRP9 SKIV2L2 BACE2 IKZF5 DDX42 GOLGA4 ZNF780B C7ORF50 TMEM30B SLC44A2 DEDD2 ATP1B1 RUVBL1 CHMP2B ZNF521 CALCOCO1 PHLDB2 CARS
PAM PEX1 SLC29A1 ATP6V1F HIBADH TRA2A MTMR6 ZNF117 WHSC1L1 MERTK SH3D19 DUSP5 TXNDC9 NDFIP1 PSMF1 MCTS1

THOC3 RRAS MAPKAP1 PPME1 MAPRE2 PTRF UBLCP1 C14ORF166 GPX4 FAM127A ANKRD6 HCST IFNAR2 CYP4V2 C1ORF181 SND1 ZNF493 KLHDC3 RILPL1 CAMK2G RAB9A PLEKHA5 CHCHD8 PPP4R1 VAMP7 REST
XPR1 LOC283874 MID1IP1 ZNF581 SLC35A1 MRPL1 ZNF706 C14ORF93 CCT6A SETD7 CCT8
ELOVL6 NFE2L3 CYP51A1 DDOST ARL5B CEP290 IRAK1BP1 FLJ22795 GUF1 ARIH1


KIAA0746 MUT GLRX5 PTCD1 NCKIPSD GNG12 CEBPB PLOD1 ADRBK2 RPA1 M6PRBP1 NR1D1 HECW2 AP1S2 KIF1B EXOC4 ITPR3 CERK C21ORF66 MAP3K7 NPEPL1 HACL1 NOX4 AHSA1 PLEK
SLC9A3R2 SPHK2 NAT12 CCT6P1 SYTL2 CARD6 FIZ1 HLA-DMA FLJ21986 SPNS1 WBP11 TADA1L
PPP2R1A GRSF1 CCNH POMGNT1 KCTD15 IFITM2 CXXC1 QDPR


ULK1 RP9 UBQLN2 WDR33 NDN TSPAN9 CHD8 PUS3 SLC6A1
ELOVL5 SLC25A46 RASEF C1S ARFGAP2 MRPS7 IRF1 SPRYD4 KLF11 C7ORF41 MRPL47 RRP7A EMD TACSTD2 SLC1A5 RPL23A HNRPK DYNLL1 LPXN HSPA2 MUM1 RALGPS2 RAB11A SLC39A6 PPP1CC PPP2CA HAVCR2 URM1 CARS2 RAB25 NLGN2 ZRANB1 MRPS18B ZSWIM1 CHMP1B GSTK1 C8ORF55 MCFD2

DRAP1 FBXO38 C15ORF23 MPZL1 FRG1
NPL THSD1P BAG5 PPP1CB CP110 LOC63920
SMARCA2 C9ORF78 IDH1 PSME4 ADO MKNK2 POLR3C PNPLA6 EIF1 DDHD2 C16ORF7 ACADM POLR2J3 GSK3B ZNF326 APEX2 MRPL17 GAPDH
AKR1C3 NT5DC1 PPTC7 SNRPN PDF PIK3IP1 TMEM98 CDAN1 TGOLN2 EIF3C C17ORF49 KIAA0556 SCAF1
CTDSP2 DNM1L DNAJA1 TMBIM4

UBA6 EXOC7 TMEM49 LYRM1 PFAS PSMB6 KLHL22 GFOD2 FAM179B MBNL2 NDUFB3 TMEM176A KCNE4 RHBDD1 RBM12B PIK3R2 BCL3
SMARCE1 MTX2 LARP7 DUS4L ZNF708 HECTD3
PPM1A GSTO1 S100PBP CGNL1 ARHGDIB KRT8 RNASEH2A C1ORF144 ACAD11 TBK1 RABGAP1 XLKD1 CCL5
TJP1 TMSB4X
CSF1R KIAA1012 OSBPL3 HSPA1A SPOCK2 C10ORF59 GNL3L CLIP1

SMARCD1 AXUD1 CCDC112 ZFP36L2 ZNF573 OCLN KIAA0256 CHD4 SCARB2 TMEM77 KIAA1530 LARP2 RBM6 ZNF821 STRAP ERAL1 TOMM34 FAM43A OVGP1 SDAD1 CYFIP2 ZNF217 IPO11 SQLE LCP1 HRASLS3
PSAP MTF2 HKR1 IFITM1 CPE KCTD6 DAAM1 PICK1 RASSF2 TP53INP1 CCDC58
TAF9 IL18BP FAM133B UBE2D2 FLJ23356 UTP23 BZW2 C14ORF45 TBC1D16


CTDSPL RNF14 NCAPD2 FAM113B AGGF1
STT3B IER5 DNAJB12 MARCKSL1 C14ORF79 ENSA
W